language: csharp
solution: src/Reko-decompiler.sln
dist: trusty
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -y gcc-7 g++-7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90 --slave /usr/bin/g++ g++ /usr/bin/g++-7
  - mkdir -p tmp/capstone
  - pushd tmp/capstone
  - wget https://github.com/aquynh/capstone/archive/3.0.4.tar.gz
  - tar -xf 3.0.4.tar.gz
  - cd capstone*
  - sudo make install -j $(grep processor /proc/cpuinfo | wc -l)
  - popd

install:
  - nuget restore src/Reko-decompiler.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - sh ./setup.sh -u
  - msbuild /version
  - msbuild /p:Configuration=TravisRelease src/Reko-decompiler.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/tools/c2xml/bin/TravisRelease/c2xml.exe -exclude=UserInterface,FailedTests
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/UnitTests/bin/x86/TravisRelease/Reko.UnitTests.dll -exclude=UserInterface,FailedTests
  - cd subjects; python regressionTests.py --check-output --configuration=TravisRelease
